appdirs==1.4.4
asgiref==3.3.1
autopep8==1.5.4
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
distlib==0.3.1
Django==3.1.6
dnspython==2.1.0
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
GeoAlchemy2==0.8.4
idna==2.10
image==1.5.33
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==8.1.0
pycodestyle==2.6.0
pycparser==2.20
PyMySQL==0.10.0
pytz==2021.1
requests==2.24.0
Shapely==1.7.1
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.9
virtualenv==20.0.25
Werkzeug==1.0.1
WTForms==2.3.3
